# springbootkotlin

./: README.md  pom.xml
src/main/java/com/example/: DemokotlinApplication.kt  Greeting.kt
src/test/java/com/example/: DemokotlinApplicationTests.java
